await samples('github:yaxu/spicule/master')
await samples('bubo:fox')
await samples('shabda/speech/fr-FR/m:magnifique')

s("acid:<1 2 3>/2")
//.chop(16)
//.sometimes(set(speed("2")))
//.mul(speed(rand.range(.9,1)))
//.ds(".2:0")
.room(.5)
.delay(.5)
.stack(
  note("<g1(3,8,<0 1>)>")
  .off(1/8, add(note(12)))
  .off(1/4, add(note("7?")))
  .s("sawtooth")
  .lpf(800)
  .lpenv(-2)
  .shape(.8)
  .jux(rev)
  .ds(".1:0")
  .degrade()
  ,
  n("<~ [0,2,4]@2 ~@7>")
  .scale("G:minor")
  .ds(".2:0").delay(".5:.1:.8")
  .s("gm_epiano1:1")
  .shape(.5)
  .lpf(perlin.range(800,1000))
  .lpenv(-2).lpa(.1)
  ,
  stack(
    s("bd*2").end(.2)
    .bank('RolandTR707')
    //.hpf(500)
    //.delay(.25)
    ,
    s("[~ hh]*2").end(.2)
    .degrade(),
    s("<~ <rim cp> ~>")
    .room(.5)
  ).off(1/8, x=>x.speed(2).gain(.5))
  ,
  s("arc/4").fit()
  .hpf(500)
  .gain(.75)
  .shape(.5)
  .chop(8)
  .ds(".2:0")
  .room(.5)
  .hurry(2)
  ,
  n(run("<4>")).s("ftabla")
  //.hpf(800)
  ,
  //.ds(".2:0")
  s("magnifique/4")
  .shape(.5)
  .chop(8)
  .room(.5).delay(.5)
  .sometimes(set(speed(2)))
)
  //.ds(".1:0")
  //.jux(rev)
  //.hpf(1000)
