
await samples('github:yaxu/clean-breaks/main')

stack(
  s("amen/8")
  .fit()
  .chop(32)
  //.somtimes()
  .clip(1)
  .ds(".1:0.2")
  .rarely(ply("2"))
  //.hpf(2000)
  .cut(1).gain(.75)
  //.hush()
  .early(.02).gain(.6)
  
  //.shape(.6)//.speed(-1)
  ,
  s("bd*<2 [2 4]>")
  //.late("<0 .25>")
  .bank('RolandTR909')
  //.hpf(2000).hush()
  
  ,
  s("[~ hh*<1!3 2>]*2").end(.2).release(.02)
  .speed(perlin.range(.9,1))
  //.hush()
  ,
  
  s("~ cp").bank('RolandTR909')
  .room(.5).sometimes(ply(4)).end(.2)
  //.hush()
  ,

  n("[4 2 1 3](5,8)").jux(rev)
  .chord("<F#m7!4 Bm7!4>").voicing().piano()
  .gain(0.5).room(2.5).clip(4)
  .late(.02)//.ply(2)
  .gain(.6)
  .sometimes(add(note(11.9)))
  .gain(slider(1.5))
  .lpf(1000)
  .add(perlin.range(0,-.5))
  .hush()
  ,
  
  n("0(<3 5>,8)/2".sometimes(add(1)))
  .chord("<F#m!4 Bm!4>")
  .offset(-7)
  .voicing().s("sawtooth,square")
  .lpf(perlin.range(500,2000))
  .lpenv(-1)
  .lpa(.1).gain(.6)
  .room(.5)
  //.hush()
  ,
  chord("~ <F#m!4 Bm!4>").voicing().clip(.2)
  .delay(".75:.1:<.5 .9>")
  .room(2)
  .late(.02).s("gm_epiano1:1").lpf(1000)
).reset("<x@7 x(5,8)>")//.hpf(800)
.early(.02)