await samples('bubo:fox')

s("foh fbleep*<2 4>:<2 1>, fglitch:<0 1>")
  .rarely(chop(8))
  .juxBy(.5, rev)
  .chunk(4, set(speed(2)))
  .rarely(set(speed(isaw)))
  .slow(2).room(1).degradeBy(perlin)
  .delay(.2)
  .lpf(sine.range(100,8000).slow(20)).lpq(8)
  .play()

n(run("8")).s("ftabla")
  .cut(1)
  //.delay(.75)
  .room(.5)
  .gain("[1 .75]*2")
  .play()

s("bd(3,8,<0 1>):0:1.5,<~!2 rim:0:1.5>*2")
stack(
  s("fdarkkick:2*2").shape(.75).almostNever(ply("4")),
  s("~ cp@3*<2 6>").gain(isaw),
  s("[~ foh]*2")
)
  //.bank('RolandTR909')//.hpf(slider(0).range(0,500))
  //.hpf(800)
  .play()

note("<g1 d1>/8(3,8)/2")
  .s("sawtooth")
  .lastOf(4, ply("2"))
  .off(1/4, x=>x.add(note(12)))
  .vib(1)
  .lpf(sine.range(500,1000).slow(32))
  .lpenv(-2)
  .lpa(.1)
  .sub(note(12))
  .shape(.8).room(.2).postgain(.7)
  //.theme('teletext')
  //.scope({thickness:20,smear:.9,color:'cyan'})
  .play()

n("<[0,2] 1 [2,4,6]>*2")
  n(run(8).rev())
  .chord("<G^7!8 F^7!8>").dict('ireal-ext').voicing()
  .s("sawtooth")
  //.n(8)
  .rarely(add(note("12")))
  .segment("<2!3 [8 12]>")
  .ds(".1:0")
  .off(.125, x=>x.add(note(12)))
  //.add(note("0"))
  .clip(1).jux(rev)
  .fm(8).fmh(.501)
  .shape(.6).postgain(.5)
  .lpf(perlin.range(500,2000).slow(2))
  .segment(4)
  .mul(gain("<1 .25 .75>*4"))
  //.vib(32).vibmod(.25)
  .late(.25)
  .room(1.5)
  .delay(.5)
  .add(note(perlin.range(0,.5).fast(2)))
  .scope()
  .play()

silence