// the rave has started ! trying out some of the new features @yaxu just merged, yay!
note("{c3 g3,c4 f4 ~ ~ eb5}%4").mask("<0 1>/8")
  .jux(rev)
  .almostNever(x=>x.add.squeeze(note("12 14.25")))
  .piano().shape(.2)
  .hcutoff(sine.range(500,2000).slow(7))
  .stack(
    note("c2".add("-.1,.1"))
    .s('sawtooth')
    .cutoff(sine.range(300,2000).slow(7))
    .resonance(13)
    .ply("<2 3>/2")
    .late(.25)
  )
  .add(note(sine.range(0,-.1).slow(8)))
  .decay(.2).sustain(.1)
  .stack(
    s("{bd, rim hh <cp sd>}%<2 4>")
    .bank('RolandTR909')
    .cutoff(perlin.range(2000,10000).slow(5))
    .rarely(x=>x.end(".1").speed(0.5))
    .off(1/6,x=>x.speed("2").gain(.2).degrade())
    .almostNever(x=>x.speed("4").ply(3))
  ).room(saw.range(0,.8).slow(8))
.reset("<x@15 x(3,8)>")