await samples('github:yaxu/spicule/master')

stack(
  //s("arc/4").fit(),
  //s("atlast:1/8").fit().clip(1),
  s("bd,~ rim")
  .bank('RolandTR909')
  //.shape(.5)
  .gain(2)
  //.hush()
  ,
  n(run(8).add("<8!3 16>"))
  //.s("blk?,bk")
  .s("foley")
  .clip("<.5@3 .75>")
  .gain(4)
  .room(1)
  .sometimesBy("0 .5",set(speed("4 | 8")))
  //.fit()
  .lpf(perlin.range(500,4000)).lpq(8)
  //.late(.75)
  //.hpf(400)
  ,
  s("vocobass*<2!3 4>")
  .late(.25)
  .note("<bb1 eb2>/8")
  .shape(1)
  .clip(.5)
  //.crush(8)
  .gain(4)
  ,
  
  s("~ bls").room(2)
  //.hush()
  ,
  n("0 1(2,8) 2 3/4")
  .s("bsguitar")
  .clip(1)
  .room(.5)
  //.hush()
  ,
  s("~ bshihat*2").jux(rev).gain(saw.fast(2))
  //.hush()
  ,
  chord("<Dm!8 Gm!8>").voicing()
  .ply(8)//.late(.125)
  .s("<sawtooth square>*2")
  .lpf(perlin.range(200,1000)).lpq(8)
  .ds(".05:0")
  .rarely(add(note("12")))
  .delay(.5)
  .add(note("-0.1,12.1"))
  .gain(1)
  .shape(sine.range(.2,.6))
  .degradeBy(".75 0")
  //.hush()
  ,
  note("<D2 G1>/8")
  .struct("x(5,8,<0!3 1>)")
  .degradeBy("0 .25")
  .s("sawtooth").lpf(800).gain(2)
  .sometimes(add(note("12")))
  .add(note("0,.05"))
  .hush()
  ,
  n("<10 5 ~ 8 4>*3")//.ply(2)
  .chord("<Dm!8 Gm!8>").voicing()
  .jux(rev).ds(".1:0").delay(.5)
  .s('sine').shape(.4)
  .lpf(2000).crush(8)
  .degrade()
  .hush()
  ,
  n("<0 12 9>*2".add(41))
  .off(1/8, sub(n(12)))
  .ds(".05:0") //.fast(1)
  .s("rash").gain(2).room(2)
  .jux(rev).lpf(400)
  //.hush()
)
  .reset("<x@15 x(5,8)>")
  //.punchcard({vertical:0})