// "molten montuno day 1"

let chords = arrange(
  //[16,"<Cm7!4 [Bb7 Ab^7 G7b9!2]@4>"],
  //[16,"<Dm <Em7b5 A7b9>>/4"],
  [16,"<Dm [Em7b5 A7b9]>/4"]
).chord()

stack(
  stack(
    // pad
  chords.dict('ireal-ext')
  .set.mix(offset("<0!3 [1 2]>"))
  .voicing()
  .s('sawtooth').s("<sawtooth square triangle>*2")
  .clip(.9).delay(.6).attack(.3).add(note("0,.1"))
  .lpf(sine.range(400,2000).slow(8)).lpq(8).gain(.4).pan(.2)
  //.hush()
  ,

    // bass
  chords.rootNotes("1").s("sawtooth").lpf(500).lpq(8).ply("<2 4>").late("<0 .125>").clip(.5).shape(.4)
  //.hush()
  ,

  // arpeggios
  n(run(12).slow(4).sub("<0 1 2 3>").sub(3)).set(chords).voicing().clip(2).add.squeeze(note("0 -12")).color('darkblue').room(2).jux(rev).s("gm_epiano1:1"),

  // latin piano
  n("<0 5 2 1>*<3 4>".add(4)).set(chords).voicing().clip(.4).jux(rev).s('piano').delay(.4).lpf(perlin.range(200,6000).slow(4)).lpq(8)
  
  ).add(note(perlin.range(0,.4))),
  // drums
  stack(
    s("bd*<2!3 [2 4]>").bank('RolandTR909').speed(.8).gain(1.2),
    s("~ rim:1").bank('RolandTR909'),
    s("[~ hh*2]*2").bank('RolandTR909').gain(saw).jux(rev).end(.2).release(.02).speed(.9).lpf(saw.range(1000,4000).slow(4)).room(1)
  )
  .off(1/8,x=>x.speed(2).gain(.4).degrade())
)//.jux(rev)
//.punchcard({fold:0})