await samples('~/music/samples') // yeeeehaaaa

setcps(.75)

stack(
  s("bd:1 [~@3 bd:1?], ~ sd").color('red').bank('cobra'),
  s("cobra_hh:2*4").speed(.7).gain("[.2 .6]*2"),
  //s("rave_fx:<0 1 3>/8")
  s("stab_horn:<0 1 3>/8")
  .delay(".5:.25:.8").room(1).note("c#2").gain(.25),
  s("~ vinyl_hit")
  .off(1/4, x=>x.speed(".5").gain(.5).degrade())
  .mul(speed("<1 1.5 1 .75>"))
  .delay(.5).room(2),
  note("<b1!3 a1>").s("sawtooth")
  .lpf(sine.range(100,400).slow(32)).lpq(4)
  .add(note("0,.05")).ds(".1:.4")
  .struct("<x ~ [x ~]*<2 3> [~ x*<1 2>]>*2"
)
)
  .pianoroll({fold:1})
  //.punchcard()
  
  .spiral({thickness:70, cap:'round', steady:1})
