// "crumbling dumplings" @by froos
// https://strudel.tidalcycles.org/?MCc4-cDOwIdG

let chords = "<Dm!7 <A!3 <F C>>>"

stack(
  s("<~!16 bd*2!40>,~ <~!32 sd:2!24>, <~!28 [~ hh:1]*2!28>")
  .bank('RolandTR909'),
  
  s("~ hh, ~ rim ~@2")
  .bank('RolandTR909')
  .juxBy(.5, rev)
  .set.mix(speed("1 [<1 2> <.9 <.75 .8>>]"))
  .lastOf(8, fast("1 [<3 4> 2]")).gain(.8)
  .lpf(sine.range(800, 8000).slow(15).late(5))
  .gain(.5),
  
  chords.voicings('triads').note()
  .arp("0 1 2 1").add(note("<0 12>/16"))
  .rarely(x=>x.add(note("12")))
  .s('piano').clip(1)
  .decay(perlin.range(.1,.5)).sustain(0)
  .room(sine.range(0, 4).slow(16))
  .off(1/8, add(note(12)))
  .lpf(cosine.range(200,2000).slow(32))
  .lpq(8).jux(rev).gain(.4),
  
  chords.voicings('triads')
  .note().attack("<.01 .08>/32").sustain(0).struct("[~ x]*2")
  .s("square,triangle")
  .lpf(perlin.range(400,800).slow(1.2))
  .rarely(off(1/8,x=>x.add(note("12")).lpf(800)))
  .room(.5).gain(.6),
  
  chords.rootNotes(2).add("0,.1").note().s('sawtooth')
  .decay(.1).sustain(0)
  .gain("[.3 1]*2")
  .ply(8).lpf(sine.range(800,2000).slow(8))
  .lpq(10).mul(gain(.8))
)
  .late("[0 .02]*4")
  .cpm(100/2)