setcps(1)

stack(
  stack(
  voicings('lefthand', "<Am7 Dm7>/4").note()
  .s("<gm_epiano1:1 gm_pizzicato_strings>/32")
  .gain("<.5 1>/32")
  .arp("[0 2 1 3](3,8)/4")
  .outside(4, jux(rev))
  .sometimes(add(note("12")))
  .clip(1).release(.4)
  .lpf(sine.range(200,2000).slow(8)).lpq(6)
  .legato(.1)
  .delay(.5)
  .room(2)
  .mask("<1!12 0!16>/4"),
    
  note("<A1!4 <D2 D1>!4>").s("gm_synth_bass_2")
  .lpf(sine.range(200,1000).slow(8))
  .ply("<2 [2 8]>").lpq(4).late(.25)
  .add(note("0,.1")).legato(.25)
  .mask("<0!16 1!48>").gain(.5),
    
    n("[0 5 2 1](3,8)/2").scale("A4:minor")
    .add.squeeze(note("0 12"))
    .legato(sine.range(.2,2).slow(16))
    .s("piano").add(note("0,.1")).clip(1)
    .lpf(perlin.range(100,2000)).lpq(4)
    .delay(.5).gain(.2).pan(sine.slow(4))
    .mask("<0!16 1!12>/4")
  )
  .add(note(perlin.range(0,.4))),
  
  stack(
    s("[~ <hh:1 hh!3>]*2").end(rand.range(.05, .4)).room("<0 .1>").speed(perlin.range(.5,.6)).mask("<0!8 1!32>").gain(rand.range(.3,.5)).lpf(perlin.range(200,8000)),
    s("bd*<2@3 4>").bank('RolandTR909').speed(.95).mask("<0!16 1!64>"),
    s("~ <rim!3 rim*2>").bank('RolandTR909').delay(.25).mask("<0!16 1!48>"),
    s("~ cp").off(1/4, x=>x.speed(1.2).gain(.25)).mul(gain(.8)).room(.25).mul(gain(.125)).mask("<0!12 1!32>")
  )
)
.hpf("<0!48 800!16>")