await samples('github:bubobubobubobubo/dough-waveforms/main')
stack(
  note("c*8").sub(note(12))
  .s("<wt_dbass>/4")
  .lpenv(-2).lpa(.1)
  .lpf(saw.range(400,4000).slow(32))
  .ftype('24db').lpq(4)
  .adsr(".01:.1:<0 .5>:.2")
  .gain("[.25 1@3]*2")
  .n(saw.range(0,20).round())
  .when("<1!16 0!64>",set(hpf(400)))
  ,
  n("<7 6 5 4>/4")
  .off(2,add(n("<2 3 4 2>/8")))
  .scale("C4:dorian").release(.5)
  .s("<triangle!16 square!16>")
  .lpa(2).lpf(sine.range(100,500).slow(32))
  .lpenv(4).noise(.25)
  .add(note("0,-11.9"))
  .room(2)
  .vib("<2 4 8>/12")
  .vibmod(perlin.range(.01,.15))
  .gain(saw.div(2).slow(64))
  ,
  stack(
    s("bd*<0!8 1!8 2!32>,~@7 bd:0:.2?")
    .shape(.25).speed(1)
    .bank('RolandTR909'),
    s("<~ <misc perc>:<0 1>>/4").room(2)
    .bank('RolandJD990').delay(.5).gain(.125),
    s("~ lt").bank('RolandJD990')
    .end("<.2!3 .5>").mask("<0!16 1!64>")
    .room(.5).ds(".25:0"),
    s("~ hh").fast(2).end("<.1 .5 1>/16")
    .room(saw.slow(8).div(2))
    .bank('RolandJD990')
  )
)
.mul(gain(.75))//.compressor("-5:5:2").postgain(1)
.fft(3).tscope({pos:.5,thickness:2,color:'#f0ff0010',align:0,scale:.25,smear:.99})