// a few minutes later..
samples('github:felixroos/samples/main')

addVoicings('cookie', {
  7: ['3M 7m 9M 12P 15P', '7m 10M 13M 16M 19P'],
  '^7': ['3M 6M 9M 12P 14M', '7M 10M 13M 16M 19P'],
  m7: ['8P 11P 14m 17m 19P', '5P 8P 11P 14m 17m'],
  m7b5: ['3m 5d 8P 11P 14m', '5d 8P 11P 14m 17m'],
  o7: ['3m 6M 9M 11A 15P'],
  '7alt': ['3M 7m 10m 13m 15P'],
  '7#11': ['7m 10m 13m 15P 17m'],
}, ['C3', 'F5'])

"<Dm7 <G7 Db7> C^7 <F^7 A7>>/2".layer(
  x=>x.voicings('cookie').note().layer(
    x=>x.arpSqueeze("~ [0,2 4]? 0 [1,3]").legato(3).gain(.6)
      .room(.6).color('steelblue').speed(-1),
    x=>x.arpSqueeze("{0 1 2 3 4}%4".euclid("<12 10>",32))
      .add(note(12)).gain(.3).delay(.2).decay(.06).sustain(0)
      .jux(rev).degradeBy(sine.range(.1,.6).slow(8))
      .room(1).color('yellow').cutoff(2000)
  ).s("rhodes,kalimba").clip(1).mul(gain(.5)),
  x=>x.rootNotes(2).add.out("<0 7>").note()
    .s('jazzbass').clip(1).color('brown')
  .off(1/8, x=>x.add("<7 12>").degrade()),
  x=>x.rootNotes(1).note().s("sawtooth,square").cutoff(perlin.range(300,800)).ply(4)
    .attack(.6).decay(.2).sustain(.5).gain(.4)//.hush()
).add(note(sine.range(3,3.25)))
.stack(
  s("bd*2").bank('RolandTR909'),
  s("~ [snap,sd], ~ hh  ~ hh").bank('president').gain(".4 .8 .6 .9")
)
.slow(1.25)
.pianoroll({fold:1})