// also having a fun time with #shabda
//title: insect schneckno

await samples('https://shabda.ndre.gr/bass:4,hihat:4,rimshot:2.json?strudel=1')

stack(
  n("{1 2 3}%12").speed(sine.range(1,1.2))
  .s("hihat").end(saw.rangex(.04,.15).slow(8).late(.25))
  .gain(".5 .9".fast(2))
  .bpf(sine.range(4000,10000).slow(4))
  .room(.8).gain(.6).pan(sine.range(.3,.6).slow(7))
  ,
  n("0 [2@3 1@2] 3*8 1").s("bass").cut(1)
  ,
  s("bd*2").speed(.6).bank('RolandTR909')
  ,
  s("~ [cp,rimshot*<1 2>]").off(1/8,x=>x.speed("<4 -2>")).slow(2)
  ,
  note("{0 4 5*3 2 1 -1*2 -2}%2".scale('g2 dorian')).late(.28)
  .delay(.5).delaytime(.166).room(.5)
  .s("RhythmAce_perc:1").off(1/24, x=>x.add(note(12))).slow(2)
  .juxBy(.75, rev).lpf(perlin.range(800,8000)).lpq(11)
  .gain(sine.range(0,.8).slow(12))
).fast(3/4)