// oh no, 8 days to catch up...
// let's do a quick beat then:
await samples('github:felixroos/samples/main')
await samples('github:tidalcycles/Dirt-Samples/master')

samples({ sax: 'https://cdn.freesound.org/previews/495/495040_10350281-lq.mp3' })

addVoicings('cookie', {
  7: ['3M 7m 9M 12P 15P', '7m 10M 13M 16M 19P'],
  '^7': ['3M 6M 9M 12P 14M', '7M 10M 13M 16M 19P'],
  m7: ['8P 11P 14m 17m 19P', '5P 8P 11P 14m 17m'],
  m7b5: ['3m 5d 8P 11P 14m', '5d 8P 11P 14m 17m'],
  o7: ['3m 6M 9M 11A 15P'],
  '7alt': ['3M 7m 10m 13m 15P'],
  '7#11': ['7m 10m 13m 15P 17m'],
}, ['C3', 'C6'])

stack(
  "<Gm7 Am7 Bbm7 Am7>/2".voicings('cookie').note().s("stage73").clip(1)
  .off(3/4, x=>x.add(note(12)).gain(.5)
         .arp("4 3 2 1@20").legato(23)
         .mask("<0 1>").early(.125)),
  note("<c2 c2 c#2 g2>/2").s('jazzbass').clip(1).attack(.1),
  stack(
    s("bd <~ [~@4 bd@1]>"),
    s("~ [hh@3 hh@2]"),
    s("~ sd").room("<0 .5>")
  ).bank('president'),
  n("4@3 5@2 ~@5").s("gretsch").room(.4),
  s("sax/8")
)
.slow(2).cpm(90)