// number of notes in the arpeggio
n(run(slider(5.147,1,12).round()))
  .chord("<Cm7 D^7>/8")
  //.jux(rev)
  .offset(slider(0.464).range(-8,4).round())
  .voicing()
  .add(note(slider(2.032,0,4)))
  .lpf(   slider(428,0,2000))
  .lpa(   slider(0.055))
  .lpenv(slider(0.079).range(-4,4))
  .clip(  slider(0.578).range(0.01,4))
  .room(  slider(0.283).range(0,4))
  .delay( slider(0.51).range(0,1))
  .delayt(slider(0.135))
  .delayfeedback(slider(0.391))
  .sometimesBy(slider(0), add(note(12)))
  .s('sawtooth')
  .scope()
