
await samples('github:tidalcycles/Dirt-Samples/master')

 s("bd*<2 [2 4]>,~ rim, [~ hh*<1 2>]*2")
   .bank('RolandTR909')
   .shape(.75).end(.2).release(.01)
   .slow(2).gain(1)
   //.off(1/8,mul(speed(1.5).gain(.5)))
   //.delay(".1:.1:.8")
   //.hpf(4000).hush()
.stack(
  stack(
   n("<9 5 2 1>*3").scale("E3:minor")
  .s('sawtooth').lpa(.1).lpenv(-5).lpf(8000)
  .sometimes(add(note(7)))
  .mask("0 1").gain(3).room(1).rsize(4)
  ,
  n("0,2,4,6").chord("<Em7 Em7>/8").dict('ireal')
  .voicing()
  .s("sawtooth").shape(.5)
  .lpf(800).lpa(.1).lpenv(-1.5)
  .clip(2).room(.25).rsize(4)
  .sometimes(add(note(-12)))
  .struct("[~ x]")
  .ply("<1!3 3>")
  ).add(note(perlin.range(0,.25)))
  //.delay(.25)//.degrade()
  
)
.stack(
  n("<0 4 2 1>").scale("<E1:minor E2:minor>/8").gain(.5)
  .s("sawtooth").lpa(.2).lpenv(4).add(note("0,.1"))
  .lpf(4000)
  .shape(.9).ply(2).clip(.5).hpf(400)
  //.hush()
).reset("<x@7 x*<4 [4 8]>>")
  .cpm(187/2)
   //.cpm(100)
  .early(-.01)
.mul(gain(.5))
