await samples('bubo:Waveforms')
await samples('github:yaxu/spicule/master')
await samples('github:yaxu/clean-breaks/master')

setcps(.75)

stack(
  n(run(4).slow(2)).s("bd9")
  .stack(n(run(8)).s("clean").gain(.5))
  .iter(4).chunk(4, hurry(2))
  .slow(2)
  .room(.1)
  //.hush()
  //.mul(speed("-.5 | .9"))
  ,
  s("jazz(3,8)")
  .off(1/8, x=>x.speed(2).gain(.25))
  .off(-1/16, x=>x.speed(.9).gain(.25).n(2))
  //.hpf(500)
  //.hush()
  ,
  note("<f1(3,8) f2?>").s("wt_stereo").lpf(400)
  .lpa(.15).lpenv(-3)
  .sometimesBy("0 .25", add(note(12)))
  .rarely(ply(3))
  ,
  chord("<~ <Fm7 Bbm7>>").voicing()
  .ds(".1:0").room(.25)
  .s("wt_stereo").lpf(400)
  .vib(4).vibmod(.2)
  ,
  n(run("12").sub("<1 2 3 4 5>"))
  .chord("Fm7").voicing()
  .ds(".1:0").s("gm_epiano1:1")
  .jux(rev)
  .lpf(perlin.range(50,900))
  .room(.4)
  ,
  s("movement/4").fit()
  .chop(16)
  //.ds(".1:0")
  .rarely(ply(4))
  .cut(1)
  //.lpf(4000)
  //.hpf(500)
  //.early(.008)
)
  .hsla(sine.slow(4), 1, .5, 1)
  .lastOf(4,rev())
  //.rarely(jux(rev))
  .reset("<x@7 x(5,8)>")
.size(6)
.fft(3)
.scope({pos:1,smear:.95,thickness:20,color:'#00ffff80'})
.punchcard({vertical:1,smear:1,fold:1,fill:0,playheadColor:'transparent'})
