
s("bd*<2 [2 4]>,~ rim, [~ hh*<1 2>]*2,~ bd")
   .bank('RolandTR909')
   .shape(.75).end(.2).release(.01)
   .slow(2)
.stack(
note("e4,g4,b4,<d4 f#5>")
  .clip(1)
  .rarely(add(note(-12)))
  .room(.5)
  .delay(".35:.125:.8")
  .add.squeeze(note("0 <0.1 [0.25 .5] .1 [.5 1]>"))
  .rarely(add(note("7 | 12")))
  .s("sawtooth").ds("<.1 .15>:0")
  .vib(2).vibmod("<.25 .5 1>*2")
  .lpa(.2).lpenv(-2).late(.25)
  .mul(gain(.25)).lpf(perlin.range(50,2000).slow(8))
  .shape(.5).postgain(.4)
  )
  .cpm(187/2).late(.1)
.compressor("-20:10:0")