await samples('github:tidalcycles/Dirt-Samples/master')

let chords = "<[Cm7 C7b13] Fm7 [F#7#11 F11] [Db^9@3 G7b9]>/2"

 s("bd*<2 [2 4]>,~ rim, [~ hh*<1 2>]*2")
   .bank('RolandTR909')
   .shape(.75).end(.2).release(.01)
   .slow(2).gain(1)
   //.off(1/8,mul(speed(1.5).gain(.5)))
   //.delay(".1:.1:.8")
   //.hpf(4000)
.stack(
  stack(
   n("<9 5 2 1>*3").scale("G#3:minor")
  .s('sawtooth').lpa(.1).lpenv(-5).lpf(8000)
  .sometimes(add(note(7)))
  .mask("0 1").room(1).rsize(4)
  ,
  n("0,2,4,6").chord("<G#m7 G#m7>/8").dict('ireal')
  .voicing()
  .s("sawtooth").shape(.5)
  .lpf(400).lpa(.2).lpenv(-2).fanchor(1)
  .clip(2).room(.25).rsize(4)
  .sometimes(add(note(-12)))
  .struct("[~ x]")
  .ply("<1!3 3>")
  ).add(note(perlin.range(0,.25)))
)
.stack(
  n("<0 4 2 1>").scale("<G#1:minor C#2:minor>/8").gain(.5)
  .s("sawtooth").lpa(.2).lpenv(4).add(note("0,.1"))
  .lpf(4000)
  .shape(.9).ply(2).clip(.5).hpf(400)
  //.hush()
).reset("<x@7 x*<4 [4 8]>>")
  .cpm(187/2)
   //.cpm(100)
  //.early(-.01)
   .fft(4)
   .compressor("-30:10:5:.001")
   .postgain(1.1)
.scope({align:0,thickness:40})