samples('github:yaxu/clean-breaks/main')
let scales = "<G#:minor A:major>/16"

stack(
  s("useme").loopAt(8).slice(4, "<0 1 2*[1@3 8] 3>").cut(1).lastOf(16, ply(8)),
  s("bd*2").bank("RolandTR909"),
  s("~ rim:<0 1>").bank("RolandTR909"),
  //s("[~ hh*2]*2").bank("RolandTR909").gain(.2),
  n("<0(<3 [2 4]>,8,<0 2>)>/2").scale(scales).sub(note(24)).s("gm_acoustic_bass,sawtooth").lpf(600).lpq(4),
  "<G#m A>/16".struct("~ x").voicings('triads').note().s("piano").ds(".1:0").delay(.2).room(.5),
  n("<2 1 0 0>/2")
  .off(1/4, x=>x.add(2))
  .off(1/2, x=>x.add(7))
  .scale(scales).s("gm_epiano1:1")
  .room(4).gain(".4").ds(".1:0")
  .delay("1:.125:.9").orbit(2)
  //.crush(6)
  .pan(saw)
).outside(4, lastOf(4, x=>x.hpf("800")))
//.crush(4)
  //.pianoroll()