let melody = note(`<
  [F#5 D5] [B4 G4] Bb4 [B4 A4]
  [D5 Bb4] [G4 Eb4] F#4 [G4 F4]
  Bb4 [B4 A4] D5 [D#5 C#5]
  F#5 [G5 F5] Bb5 [F#5 F#5]
  >`).room(1)
  .s("sine").lpf(4000).ds(".1:0").delay(.5)
  .color('cyan').room(.8)
  .attack(.2).gain(2.5)

stack(
  melody.add(note("0,12.1")),
  chord(`<
    [B^7 D7] [G^7 Bb7] Eb^7 [Am7 D7]
    [G^7 Bb7] [Eb^7 F#7] B^7 [Fm7 Bb7]
    Eb^7 [Am7 D7] G^7 [C#m7 F#7]
    B^7 [Fm7 Bb7] Eb^7 [C#m7 F#7]
    >`).s("triangle").clip(1)
  .color('magenta')
  .struct("x(3,8,<0 1>)").gain(sine.range(.6,1))
  .room(.8).gain(2.3)
  .anchor(melody).mode('duck')
  .voicing(),
  note(`<
    [B2 D2] [G2 Bb2] [Eb2 Bb2] [A2 D2]
    [G2 Bb2] [Eb2 F#2] [B2 F#2] [F2 Bb2]
    [Eb2 Bb2] [A2 D2] [G2 D2] [C#2 F#2]
    [B2 F#2] [F2 Bb2] [Eb2 Bb2] [C#2 F#2]
  >`).s("square").gain(2).lpf(600).lpq(4)
  .color('brown')
).add(note(perlin.range(0,.25)))
  .crush(8)
  .slow(1.5).punchcard({fold:0,vertical:1})