await samples('bubo:Waveforms')
await samples('github:yaxu/spicule/master')

stack(
  chord("<Am7 <Dm7 Bb^7>>/4")
  .layer(
    //x=>x.voicing().piano(),
    x=>n("<0 1 [3 2] 1>").set(x).mode("above").anchor(x.rootNotes("1,2"))
      .voicing()
      .off(1/8, x=>x.add(note(12)).degrade())
      .s("wt_stereo")
      .lpf(perlin.range(400,800)).lpenv(-4).lpa(.2)
      .shape(.98)
      .room(.5)
      .ply("<2 3>")
      .ds(".1:0").release(.2)
      //.hush()
    ,
    x=>
      //n("<5 [6 7]>*<2 3>,4")
      n(run(8))
      .sometimes(add(n("4")))
      .slow("1,2,3")
      .sub(n(2))
      .set(x)
      .clip(0).release(.3)
      .voicing()
      .s("sine")
      .fm(3)
      .lpf(perlin.range(200,2000))
      .postgain(.5)
      .vib("4:.1")
      .room(1)
      .mul(gain(slider(0.432)))
      .degradeBy(slider(0.659))
      //.hush()
  )
).add(note(perlin.range(0,.5)))
//.phaser(1)
.shape(.51)
.postgain(.4)
.size(4)
.stack(
  //s("<bd ~ [~@3 bd@2] ~>*2,[~@3 hh:0:0@2]*2,<~ rim ~>")
  s("bd:1").late("<0 .5>")
  .bank('RolandTR707')
  .fast(2).shape(.5)
  .room(.2)
  .off(-1/8, set(speed(1).gain(.25).end(.05)))
  .lastOf(8, x=>x.mul.trigzero(speed("[1 2]*<2 3>")))
  //.hush()
  ,
  s("arc/4").fit().chop(16)
  .gain(slider(1))
  //.mul(speed(.5))
  .ds(".2:0")
  //.sometimes(mul(speed(2)))
  .shape(.4).sometimes(ply("2")).cut(1).shape(.4)
  .rarely(ply("2"))
  .reset("<x@7 x(5,8)>").cut(2)
  //.lpf(8000)
)
//.theme('teletext')
//.fontFamily('teletext')
.fft(4)
.scope({pos:1,thickness:10,smear:.9,color:'cyan',scale:.125})
