// "frequency moderation" @by froos
let chords = "<Cm7 Bb7 Eb^7 Ab^7>/2"

setcpm(100/2)

stack(
  chord(chords)
  .layer(
    x=>x.ply(8).mask("<1 0>/16"),
    x=>x.set.out(n(run(8))).mask("<0 1>/16").jux(rev),
  )
  .clip(1)
  .voicing()
  .fm("1,2")
  .fmh("2.001,3,5")
  .ds(".2:.5")
  .lpf(perlin.range(500,2000)).lpq(4)
  .room(1)
  .gain(saw.range(.1,.8))
  .mul(gain(.3))
  ,
  chord(chords).rootNotes(2)
  .euclidRot(3,8,"<0 1>")
  .s("square")
  .superimpose(
    set(fm("1,4").fmh("1,.5"))
  )
  .release(.1).lpf(sine.range(1000,4000).slow(8)).lpq(4)
  .gain(.25).shape(.25)
,
  stack(
    s("bd*<2 1> ~"),
    s("~ hh").fast("<2!7 4>").end(0).release(.05).speed(.9).room(.5).late(.001),
    s("~ rim").lastOf(8, x=>x.euclid(5,8).speed(saw.range(1, .5))).room("<0 .5>"),
  )
  .bank('RolandTR707')
  .off(-1/8, set(speed("<1.2 .8>").gain(.25)))
  .shape(.5)
)