chord("<Am7!8 Gm7!8>")
  .layer(
    x=>
      n(run(6)).set(x)
      .voicing()
      .s("z_tan")
      .sustain(0.25)
      .attack(0.01)
      .release(0.1)
      .zrand(0)
      .curve(1)
      .zdelay(.5)
      .slide(.1)
      .zcrush(0.2)
      .zdelay(0.5)
      .decay(0.2)
      .jux(rev)
      .lpf("5000").lpq(8)
    ,
    x=>x
      .rootNotes(2)
      .s("z_sawtooth")
      .curve(2)
      .add.squeeze(note("<0 7 12>*<1!4 <2 3>>"))
      .sustain(0)
      .decay(.5)
      .zcrush(.2)
      .gain(1.5)
      .lpf("300").lpq(8)
  )
  .sub(note(12))
  .fft(3)
  .tscope()
  .stack(
    s("bd ~ [~ bd?],~ hh*<1!2 2> ~, ~ rim*<0!5 1> rim")
    .crush(1).room(.2)
    //.lpf(800)
  )