await samples('github:felixroos/samples/main')

stack(
  s("bd sd,hh(<3 4 3 5>,8,<0 1 0 [0 1]>),<~@3 oh>").bank('president'),
  stack(
    note("{c eb <g a bb a> eb}%3*<1@3 2>".add(12)).s("gm_electric_guitar_muted:0")
    .lpf(cosine.range(200,8000).slow(16)).pan(sine.slow(8)),
    note("~ [[c4 <g3 a3 bb3 a3> eb3] ~@4]".add(12)).s("gm_electric_guitar_clean:0").release(.5).gain(.35)
    .bpf(perlin.range(1000,5000)).shape(.5),
    note("<[{c2*2 g2 [eb2 eb3]}%2 ~] [eb2 ~](3,8)>").s("gm_slap_bass_1:1").off(.25, add(note(12))).lpf(800),
    note("c5*8").lpf(sine.range(200,8000).slow(16)).lpq(5).s('xylo').degrade().jux(rev).gain(.4)
  ).sub(note("<5@16 7@8>"))
).fast(4/5).room(.5)