// froos - random bounce

stack(

  s("bd*4, ~ [~ rim*<1@3 2>]*2,~ hh*<2 4>")
  .jux(rev)
  .bank('RolandTR909')
  .off(1/8, x=>x.speed(8).lpf(sine.range(500,2000).slow(16)).fast(2))
  .off(1/4, x=>x.speed(16).lpf(1000).fast(.5))
  //.mul(speed(.5))
  .slow(2)
  
  ,stack(
    note("[<bb1 c2>/8](2,8)*<1@3 4>").s('sawtooth')
    .add(note("0,.05,12.1,-12")).lpf(800).late(.25)
    ,"<Bb7 Cm7>/8(8,8)".voicings('lefthand').note()
    //.arp("~ [0 1 2 3 ~@4]")
    .arp("[0 3 2 1]*2")
    .delay(.5).delaytime(.125).delayfeedback(.6)
    .s('gm_epiano1')
    .decay(.1).sustain(0).off(1/8, add(note(12)))
    .lpf(sine.range(800,4000).slow(8)).lpq(12).room(sine.slow(16))
  ).add(note("<0@7 [-1 [0 4 7 12]]>/2"))
  .add(note(perlin.range(0,.25)))
  
).slow(1)//.reset("<x@7 [x@4 x@2 x!2]>")