run(5).mul(slider(3.09,1,6).add("<0 -1 -2 -1>/2"))
  //.off(1/8, add(7))
  //.off(slider(0.172,.1,1), add(slider(5.796,0,12)))
  .scale("<F:minor G:minor>/8").note()
  .jux(rev)
  .s('sawtooth') // v detune
  .add(note(slider(0.0494,0,.2).layer(x=>stack(x,x.mul(-1)))))
  .sub(note(slider(5.376,0,24)))
  .attack(  slider(0.611).div(4))
  .decay(   slider(0.145))
  .sustain( slider(0))
  .release( slider(0.054))
  .lpf(     slider(250.16,10,800).mul(perlin.range(1,2)))
  .lpenv(   slider(3.89,2,8)).lpd(.1)
  .room(    slider(1.9,0,10))
  .size(    slider(4.336,0,8))
.mul(gain(slider(0.362)))
//.pianoroll({fold:0})